{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "http-auth": "node ./server/httpWithAuth.js",
    "https-auth": "node ./server/httpsWithAuth.js",
    "http": "node ./server/httpWithoutAuth.js",
    "https": "node ./server/httpsWithoutAuth.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "http-proxy": "^1.17.0",
    "https": "^1.0.0",
    "net": "^1.0.2",
    "tsscmp": "^1.0.6",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@cybozu/eslint-config": "^6.0.0",
    "eslint": "^6.1.0"
  }
}
